{:aliases {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                         org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                  :main-opts ["-m" "antq.core"]}
           :clj-test-runner {:exec-fn cognitect.test-runner.api/test
                             :extra-deps {com.cognitect/test-runner
                                          {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}
           :cljs-deps {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}
                       :extra-paths ["src/cljc" "test/cljc" "test/cljs" "test/resources"]}
           :codox {:exec-args
                   {:description "`auto-core` is about core technical functionalities"
                    :doc-paths ["docs/codox"]
                    :metadata {:doc/format :markdown}
                    :name "auto-core"
                    :source-uri
                    "https://github.com/hephaistox/auto-core/blob/{version}/{filepath}#L{line}"}
                   :exec-fn codox.main/generate-docs
                   :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
           :test-clj {:extra-paths ["test/clj" "test/cljc" "test/resources"]
                      :main-opts
                      ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj" "test/cljc"]}}
 :deps {babashka/fs {:mvn/version "0.5.24"}
        babashka/process {:mvn/version "0.5.22"}
        com.taoensso/tempura {:mvn/version "1.5.4"}
        com.yetanalytics/colossal-squuid {:mvn/version "0.1.5"}
        danlentz/clj-uuid {:mvn/version "0.2.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        metosin/malli {:mvn/version "0.17.0"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.24.3"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.24.3"}
        org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.24.3"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :paths ["src/cljc" "src/clj"]}
