{:aliases
   {:clj-test-runner
      {:exec-fn cognitect.test-runner.api/test,
       :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner",
                       :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}},
    :codox
      {:exec-args
         {:description "`auto-core` TODO",
          :doc-paths ["docs/codox"],
          :metadata {:doc/format :markdown},
          :name "auto-core",
          :source-uri
            "https://github.com/hephaistox/auto-core/blob/{version}/{filepath}#L{line}"},
       :exec-fn codox.main/generate-docs,
       :extra-deps {codox/codox {:mvn/version "0.10.8"}}},
    :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"},
                        org.clojars.hephaistox/auto-build {:local/root
                                                             "../auto_build/"},
                        refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}},
           :extra-paths ["env/dev/resources"],
           :main-opts ["-m" "auto-build.repl.entry-point"]},
    :test-bb {:extra-paths [],
              :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d"
                          "test/src"]},
    :test-unit {:extra-paths [],
                :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d"
                            "env/unit/test/"]}},
 :deps {},
 :paths ["src/cljc"]}
